<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/fab_margin"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin"
    android:paddingTop="@dimen/fab_margin"
    android:background="@color/artist1BGColor"
    tools:context="com.example.tanushreechaubal.musicmania.Artist3Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_labelArtist3"
        android:text="@string/artists_albums"
        android:textSize="@dimen/specialCase_textSize"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView_labelArtist3"
        android:text="@string/artistAlbumDetailsContent"
        android:textSize="@dimen/textSize"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/browseArtistsAlbums_Button3"
        android:text="Browse Artists/Albums"
        android:textStyle="bold"
        android:paddingTop="@dimen/textView_paddingSize"
        android:paddingRight="@dimen/textView_paddingSize"
        android:paddingBottom="@dimen/textView_paddingSize"
        android:paddingLeft="@dimen/textView_paddingSize"/>

</RelativeLayout>